8

dir
63
svn://localhost/prj/trunk/cmd/CmdGoogle/Google/Web%20References/Google
svn://localhost



2008-04-30T23:29:04.403112Z
60
jon


svn:special svn:externals svn:needs-lock











b67f047c-9ba9-5641-88ce-e6f44d7703c4

Reference.cs
file




2008-05-01T04:23:27.572112Z
39d9a567c24ad455a1baf6cd593a569d
2008-04-30T23:29:04.403112Z
60
jon

GoogleSearch.wsdl
file




2008-05-01T04:23:27.576112Z
489a06ba3d90ecf3583b3dc441384674
2008-04-30T23:29:04.403112Z
60
jon

GoogleSearchResult.datasource
file




2008-05-01T04:23:27.580112Z
917b1f77951c35820363bdc3726f8ec9
2008-04-30T23:29:04.403112Z
60
jon

Reference.map
file




2008-05-01T04:23:27.584112Z
15463b8badde9bf11f6e53323c1486de
2008-04-30T23:29:04.403112Z
60
jon

