﻿<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery dialog test</title>
    <link type="text/css" href="css/jqDialogForms.css" rel="Stylesheet" />
    <!--<link type="text/css" href="css/jqDialogForms-highlight.css" rel="Stylesheet" />-->

    <script language="Javascript" type="text/javascript" src="js/jquery-1.3.1.js"></script>

    <script language="javascript" type="text/javascript" src="js/jqDnR.js"></script>

    <script language="javascript" type="text/javascript" src="js/jqDialogForms.js"></script>
    <script language="javascript" type="text/javascript">
        function showWindow(msg, options, title) {
            if (!options) options = {};
            options["title"] = title;
            if (!window["dialogWindows"]) window.dialogWindows = new Array();
            var dwindow = new DialogWindow(undefined, options);
            dwindow.dirtyStateChanged(function(field) {
                //alert(field[0].outerHTML);
            });
            dwindow.apply(function() {
                alert('apply would happen here');
            });
            dwindow.show(msg);
            window.dialogWindows.push(window);
        }
    </script>
</head>
<body>
    <p>Scroll to bottom. (This is because tests included how to deal with positioning.)</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <button type="button" onclick="showWindow('hi', null, 'Alert')">...</button>
    <button type="button" onclick="showWindow($('#lorem'), {hideCancelButton: false, title: 'moderately-complex' })">...</button>
    <div style="display: none">
        <div id="lorem">
            <h4>
                "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                velit..."</h4>
            <h5>
                "There is no one who loves pain itself, who seeks after it and wants to have it,
                simply because it is pain..."</h5>
            <div class="box" style="width: 450px;">
            Type here to make the form dirty (which activates 'OK') and to see the effect of the child window: <input /><br />
            <input name="hasname" /> <input id="noname" /> <input type="radio" id="radio1" name="radio" value="radio1" />
            <input type="radio" id="radio2" value="radio2" name="radio" /> <input type="checkbox" name="myCheckbox" />
            <textarea name="myTextarea">lkasdf</textarea>  
            <select name="mySelect"><option>abc</option><option>def</option></select>
                <div id="lipsum">
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam quis tortor eu ligula
                        dapibus rhoncus. Integer vestibulum ante ac tortor. Proin cursus nisi a augue venenatis
                        rutrum. Nulla facilisi. Cras sit amet orci eu neque pulvinar fringilla. Aliquam
                        molestie. Sed erat. Curabitur tortor nisi, hendrerit in, fermentum sed, malesuada
                        id, eros. Pellentesque a odio. Integer aliquet porta lectus. Nulla iaculis. Pellentesque
                        mauris elit, cursus sit amet, tempus ut, tempor feugiat, lorem. Sed congue lectus
                        in risus. Praesent tempus tincidunt mauris. Pellentesque ultrices, ligula ut placerat
                        lacinia, orci tellus faucibus dolor, a hendrerit dui massa ut turpis.
                    </p>
                    <p>
                        Aenean metus dolor, iaculis et, blandit condimentum, commodo eu, justo. Aenean ultricies.
                        Nunc mi. Proin est diam, dignissim et, commodo vel, tincidunt non, est. Praesent
                        quis massa. Aenean at ipsum. Etiam vehicula odio eu leo. Quisque tincidunt, quam
                        vitae faucibus mattis, enim felis porta arcu, a placerat lacus nibh quis lorem.
                        Sed tempor. Suspendisse potenti. Duis consequat. Donec tempor. Maecenas quis nibh
                        non eros dignissim tempor. Fusce elementum, leo in venenatis gravida, sem lorem
                        dictum ipsum, nec volutpat justo turpis eu nisi. Cras imperdiet. Phasellus magna
                        dui, hendrerit nec, pharetra quis, dictum id, lacus.
                    </p>
                </div>
            </div>
            Disabling Modeless Child: <button type="button" onclick="new DialogWindow('child window', {title: 'child window', modal: 'parent'}, $(this).parent().data('dwindow')).show()">...</button><br />
            Serialize: <button type="button" onclick="alert($(this).parent().data('dwindow').serialize());">...</button><br />
            Serialize (JSON): <button type="button" onclick="var ser = $(this).parent().data('dwindow').serialize(true);alert(ser);alert(eval('(' + ser + ')').myTextarea);">...</button><br />
        </div>
    </div>
</body>
</html>
