﻿/* the following line should *always* be present in custom CSS, unmodified */
.dialogWindow #dialogwincsscheck { display: none; } 

.dialogWindow 
{
	border: outset 2px;
	background-color: #ddd;
	font-family: Calibri, Tahoma, Helvetica, Arial, Sans-Serif;
	cursor: default;
	min-width: 120px;
	min-height: 80px;
}

.dialogWindow .closeBox
{
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 1;
    text-align: center;
    vertical-align: middle;
    background-color: #bbb;
}

.dialogWindow .closeBox a,
.dialogWindow .closeBox a:link 
{
    display: block;
    width: 14px;
    height: 12px;
    border: solid 1px #aaa;
    color: #555;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    padding-top: 1px;
	
    background-image: url('../images/close-x.gif');
    background-repeat: no-repeat;
    background-position: center;
}

.dialogWindow .closeBox a:hover
{
    background-color: White;
    color: black;
    border: outset 1px white;
}

.dialogWindow .dialogTitle
{
	font-family: Segoe UI, Tahoma, MS Sans Serif, Helvetica, Arial, Sans-Serif;
	background-color: #ccc;
	padding: 2px;
	padding-left: 5px;
	cursor: default;
	font-weight: bold;
	font-size: 9pt;
}

.activeWindow .dialogTitle
{
    background-color: #555;
    color: White;
}

.dialogWindow .dialogBody
{
	padding: 5px;
	overflow: hidden;
	padding-bottom: 35px;
	min-width: 110px;
	min-height: 25px;
	position: relative;
}

.dialogWindow .okCancelButtons
{
	position: absolute;
	bottom: 0px;
	left: 0px;
	text-align: right;
	padding: 5px 0px 5px 0px;
	width: 100%;
}

.dialogWindow .dialogIcon {
    float: left;
    margin: 10px;
    height: 100%;
    vertical-align: top;
}

.dialogWindow .okButton
{
}

.dialogWindow .applyButton
{
}

.dialogWindow .cancelButton
{
}

.dialogWindow .button
{
	margin-right: 5px;
	z-index: 3;
}

.dialogWindow .jqHandle {
   cursor: default;
	z-index: 1;
}

.dialogWindow .jqDrag 
{
	cursor: move;
}

.dialogWindow .jqResize {
   background-image: url('../images/resizer.gif');
   background-position: 2px 2px;
   background-repeat: no-repeat;
   height:15px;
   width: 15px;
   position: absolute;
   bottom: 0;
   right: 0;
   cursor: se-resize;
   z-index: 0;
}
