8

dir
63
svn://localhost/prj/trunk/cmd/AssemblyLister
svn://localhost



2008-05-01T02:51:24.516112Z
63
jon


svn:special svn:externals svn:needs-lock











b67f047c-9ba9-5641-88ce-e6f44d7703c4

AssemLst.cs
file




2008-05-01T04:22:21.101112Z
41fa32d0285c4d45f29a08dc8424a7bf
2008-05-01T02:51:24.516112Z
63
jon

source
dir

AssemblyLister.csproj
file




2008-05-01T04:22:32.705112Z
09081b85bd6c3a57d8c006ab2181b1ca
2008-05-01T02:40:37.896112Z
61
jon

AssemblyLister.zip
file




2008-05-01T04:22:32.711112Z
7b5959f942dd44dd7e0c3faf3349793f
2008-05-01T02:40:37.896112Z
61
jon
has-props

install.bat
file




2008-05-01T04:22:32.718112Z
059f64df9233d1e0ae37caf1a1167bc3
2008-05-01T02:40:37.896112Z
61
jon

AssemblyLister.sln
file




2008-05-01T04:22:32.723112Z
e2204f54e1feee36da26ccc5c7656bb0
2008-05-01T02:40:37.896112Z
61
jon

