8

dir
72
svn://localhost/prj/trunk/win/SimpleSearch/source/Properties
svn://localhost



2008-04-30T23:29:04.403112Z
60
jon


svn:special svn:externals svn:needs-lock











b67f047c-9ba9-5641-88ce-e6f44d7703c4

AssemblyInfo.cs
file




2008-05-01T04:29:14.657112Z
cc78c382b2bffb316037dcbde60a499b
2008-04-30T23:29:04.403112Z
60
jon

Settings.settings
file




2008-05-01T04:29:14.660112Z
8c0f00d7d9b0046695a0255f1b11b061
2008-04-30T23:29:04.403112Z
60
jon

Settings.Designer.cs
file




2008-05-01T04:29:14.665112Z
bbd13f6c2fd8f7b5b8be3468a2d4b652
2008-04-30T23:29:04.403112Z
60
jon

Resources.resx
file




2008-05-01T04:29:14.669112Z
0cd8c971317d19bbed44757809bcb92b
2008-04-30T23:29:04.403112Z
60
jon

Resources.Designer.cs
file




2008-05-01T04:29:14.674112Z
fa0efa8d3c9a5923f500f5949456a1e2
2008-04-30T23:29:04.403112Z
60
jon

